[02:06.27] I can't remember feeling real
[02:13.02] Like the candle burning bright
[02:21.43] Visions of love and me
[02:28.54] And another face of the world
[02:43.04] 
[02:45.13] Beyond your eyes forever moonlight
[02:51.89] I look into your eyes
[02:59.19] I can't pretend there's two ways
[03:15.19] 
[03:23.09] You could hear the sound of the world
[03:29.96] Breaking this feeling
[03:37.66] Candle burning bright
[03:48.16] 
[04:01.63] I see you and me passion
[04:08.44] When you tell me what a wonderful world
[04:15.94] Loving me I swear you just can fall
[04:23.73] Into my arms
[04:27.87] Into my arms
[04:33.87] 
[04:39.28] But I break out of feeling real
[04:51.10] Whoa whoa whoa
[05:06.34] Whoa whoa whoa