[00:15.83] What is it makes us feel we're so superior?
[00:23.87] Where do we get this inkling we can't lose?
[00:32.00] What is it makes us more than mere bacteria?
[00:40.08] Formed in a fragrant clump with hair and shoes.
[01:03.58] 
[00:48.38] I lifted my head,
[00:51.42] I looked all around,
[00:53.47] I rolled back my eyes,
[00:55.51] I fell to the ground,
[00:57.55] And that's when it struck,
[00:59.64] Maybe it's love,
[01:03.76] Keeps us down.
[01:10.76] 
[01:21.27] What is it keeps us so far from the garden now?
[01:29.68] Why can we not just sit and name the beasts?
[01:37.64] Could this be evolution in her purest form?
[01:45.38] Could this just be our own unique disease?
[02:06.38] 
[01:54.57] I lifted my head,
[01:56.89] I looked all around,
[01:58.84] I rolled back my eyes,
[02:00.93] I fell to the ground,
[02:02.98] And that's when it struck,
[02:05.06] Maybe it's love,
[02:09.12] Keeps us down.
[02:16.12] 
[02:58.77] This is the end of the day,
[03:02.32] This is the end of the day,
[03:06.07] I can measure a difference you make,
[03:10.31] This is the end of the day,
[03:14.28] If you have something to say,
[03:18.33] If you have something to say,
[03:22.17] Now is the perfect time and place,
[03:26.06] If you have something to say,
[03:29.81] Love is the only escape, (love is the only escape)
[03:33.10] Love is the only escape, (love is the only escape)
[03:38.03] Love is the cause, the effect and the afterthought,
[03:43.42] Love is the only escape.