[00:13.13] I cant believe I made it here
[00:19.14] Today I'm afraid of yesterday
[00:26.06] I wrote this letter to you my dear
[00:32.49] Incase, afraid, this fades away
[00:47.99] 
[00:39.18] I say baby, babe I've loved you a long time
[00:45.70] I try harder just to know you're all mine
[00:52.49] I say baby, babe I've loved you a long time
[00:59.06] I go happy knowing that you're alright
[01:18.06] 
[01:05.74] I called today but missed you again
[01:12.40] Todays the day I go up in flames
[01:19.00] I sent the money to you my dear
[01:25.53] Todays the day I burn away
[01:38.53] 
[01:32.00] I say baby, babe I've loved you a long time
[01:38.86] I try harder just to know you're all mine
[01:45.59] I say baby, babe I've loved you a long time
[01:52.07] I go happy knowing that you're alright
[02:11.07] 
[03:05.99] I say baby, babe I've loved you a long time
[03:11.44] I try harder just to know you're all mine
[03:18.10] I say baby, babe I've loved you a long time
[03:24.51] I go happy knowing that you're alright