[00:17.35] A movement
[00:24.49] Attunement
[00:31.42] A new dream
[00:36.56] Beyond dream
[00:42.56] 
[00:46.57] A shadow
[01:20.25] Lies wilting
[01:28.76] A child
[01:35.20] Born singing
[01:41.20] 
[01:45.47] I want to grow
[01:55.23] I want to grow
[02:03.60] I want to grow
[02:06.77] I want to grow
[02:23.05] Want to grow
[02:29.05] 
[02:27.82] Holding on
[02:33.80] Unite us
[02:40.25] This lifetime
[02:45.51] As lovers
[02:50.07] For all time
[02:56.07] 
[02:53.51] A movement
[02:53.96] Attunement
[02:54.38] A new dream
[02:54.79] Beyond dream
[03:00.79] 
[02:55.17] A shadow
[02:55.50] Lies wilting
[02:55.93] A child
[02:56.31] Born singing
[03:02.31] 
[02:56.81] I want to grow
[02:57.18] I want to grow
[02:57.40] I want to grow
[02:57.85] I want to grow
[02:58.35] Want to grow
[03:04.35] 
[02:58.65] Holding on
[02:59.05] Unite us
[02:59.38] This lifetime
[02:59.72] As lovers
[03:00.12] For all time