[00:26.69] All I hear is bitches ain't shit
[00:29.34] All men are liars
[00:31.29] You can only trust yourself
[00:33.17] I know that weed is fire!
[00:35.69] It can't last forever
[00:37.49] True love died in '96
[00:39.61] There is nothing left now
[00:41.83] Replace hearts with business
[00:43.57] Damn well...
[00:44.66] What I'm meaning to seems I
[00:46.46] Think I met someone
[00:48.01] But he ain't really my type shit
[00:50.84] He only 21
[00:52.32] His fingers do the talking
[00:53.97] Where he's from, will be his coffin
[00:56.11] Every time his homeboy drive me 'round think I might die from losses
[01:00.65] But
[01:01.88] I still wanna keep him, cook him breakfast in the mornings
[01:04.84] We haven't even kissed yet
[01:06.99] But that just make me want him more
[01:09.65] Plus he love his mama yep
[01:11.66] He a family man
[01:13.21] And even though the ratchets love him
[01:15.38] I still think he a gentleman
[01:17.67] Oh oh oh
[01:18.99] Life's a trip and baby you the plane
[01:21.51] And I'm just tryin' get a seat next to you to stay
[01:25.30] Put his fear in his nose
[01:27.42] Why he do that? I don't know
[01:41.42] 
[01:29.59] I lost a couple friends to that
[01:31.46] So I hope he is in control
[01:33.72] Every time he swear he gonna stop
[01:35.93] But I know that he won't wish
[01:38.45] I could be the only angel he need to be strong
[01:41.90] This, could be dangerous
[01:44.41] Man I got a lot at stake
[01:46.74] I ain't even graduate
[01:48.70] So I don't have room for mistakes
[01:50.74] No oh oh oh
[01:52.32] Life's a trip and baby you the plane
[01:54.97] I'm just tryin' get a seat next to you to stay
[01:58.41] Yes I am, yes I would.
[02:00.63] When? For good? For you? For ever!
[02:02.82] All my friends think that I'm crazy
[02:04.83] They tell me I could do better
[02:06.91] Fuck all that, boo
[02:08.65] It's you that I'm trying to get to heaven with
[02:11.68] They say that you're a hindrance
[02:13.60] But I think that you genuine
[02:27.60] 
[02:15.98] They say he's no item. Please don't like him.
[02:17.78] He don't wife 'em, he one nights 'em!'
[02:20.05] But I don't give a fuck if my friends don't like him
[02:21.94] I don't give a f...
[02:31.44] 
[02:23.99] They say he's no item. Please don't like him.
[02:26.15] He don't wife 'em, he one nights 'em!'
[02:28.21] But I don't give a fuck if my friends don't like him
[02:30.20] I don't give a fuck if my friends don't like him!