[00:11.39] This is the sound
[00:14.90] The here and the now
[00:17.79] You got to talk, to talk, to talk, to talk
[00:21.10] To get it all out
[00:24.43] I listen
[00:28.12] I listen
[00:31.23] I listen
[00:34.40] But you're out of tune
[00:37.68] You're so out of tune
[00:41.58] This is the last song (this is the last song)
[00:48.17] This is the last song
[00:51.63] That I will dedicate to you
[00:59.67] Something I've found
[01:02.81] Yeah, while I'm still around
[01:06.12] You got to walk, to walk, to walk, to walk
[01:09.36] To make any ground
[01:12.83] You're pushing
[01:16.16] You're pushing
[01:19.63] You're pushing
[01:22.94] But there ain't no room
[01:25.95] No, there ain't no room
[01:29.95] This is the last song (this is the last song)
[01:36.45] This is the last song (this is the last song)
[01:42.20] That I will dedicate to you
[01:45.40] I made my peace and now I'm through
[01:49.41] This is the last song
[01:52.66] That I will dedicate to you
[01:57.84] And yours is a name
[02:00.96] I will never name again
[02:04.60] I will never name again
[02:08.03] We pretend it doesn't matter
[02:14.22] We pretend it all away
[02:17.61] We pretend it all away
[02:20.96] We pretend
[02:24.03] We pretend
[02:27.42] We pretend
[02:30.42] But it ain't no use
[02:34.38] This is the last song (this is the last song)
[02:40.85] This is the last song (this is the last song)
[02:46.18] That I will dedicate to you
[02:49.78] I made my peace and now I'm through
[02:53.44] This is the last song
[02:56.78] That I will dedicate to you
[03:02.47] To you
[03:05.75] To you