[00:13.09] Broken heart again today
[00:17.12] The flowers that I gave to you have withered all away
[00:24.26] Just when I opened up my heart
[00:29.27] The one you used to love came and ripped it right apart
[00:56.77] 
[00:35.25] Why do I never seem to learn
[00:40.26] That love is wrong and girls are fucking evil
[00:47.20] I guess I'll never figure out
[00:52.37] What womankind is all about
[01:05.87] 
[01:15.73] I heard your voice again today
[01:16.80] I'm scarred by all the lies
[01:19.07] That were once promises you'd made
[01:20.15] I lie in bed awake at night
[01:25.22] And wonder what went wrong
[01:28.30] Or even more just what went right
[01:44.80] 
[01:31.45] Why do I never seem to learn
[01:36.61] That love is wrong and girls are fucking evil
[01:42.67] I guess I'll never figure out
[01:47.81] What womankind is all about