[00:07.84] Here we are
[00:11.59] Midair off of the cliff
[00:14.87] Staring down at the end again
[00:19.38] But then again, maybe we're finally, on
[00:24.98] The road that's headed away
[00:28.20] From all your complaining
[00:30.03] Of hearing the same song
[00:34.18] But baby we'll hear it when I'm gone
[00:39.46] It's time to turn on
[00:42.96] The last song (oh)
[00:50.31] The last song (oh)
[00:56.94] What if you wasted love and our love in time disappeared
[01:04.32] And the sad song ends up being the last song you'll ever hear
[01:12.07] It was ours
[01:15.71] But I'd do it again
[01:19.35] Holding hands with my friend again
[01:23.48] But then again
[01:26.73] Maybe we gave our all
[01:30.69] A song we'll never forget
[01:33.55] Maybe let them play it
[01:35.16] Maybe it'll save the world
[01:38.71] They gon' miss hearing it when it's gone
[01:43.48] But it's time to turn on
[01:47.77] The last song (oh)
[01:55.39] The last song (oh)
[02:02.21] What if we left every moment that we could spare
[02:09.90] And the perfect song ends up being the last song you'll ever hear
[02:18.02] You'll never know when the song's gonna play
[02:21.70] The last song you'll hear is the one you made
[02:25.26] Your song was beautiful
[02:28.12] That's why I started singing it
[02:31.94] But this song is our song, it's playing until the end
[02:37.95] Even if it's the last song
[03:08.50] The last song (oh)
[03:15.71] The last song (oh)
[03:23.34] What if you wasted love and our love in time disappeared
[03:29.60] And the perfect song ends up being the last song you'll ever hear
[03:36.34] Ooh
[03:48.12] Ooh