[00:02.22] Sparkling gray
[00:05.12] They're my own veins
[00:12.65] Any more than a whisper
[00:20.15] Any sudden movement of my heart
[00:35.65] 
[00:28.48] And I know
[00:32.76] I know I'll have to watch them pass away
[00:42.19] Just get through this day
[00:54.69] 
[00:52.12] Give up your way
[00:55.89] You could be anything
[01:02.23] Give up my way
[01:07.88] And lose myself
[01:14.55] Not today
[01:20.23] There's too much guilt to pay
[01:34.73] 
[01:27.97] Sickened in the sun
[01:31.18] You dare tell me you love me
[01:36.56] But you held me down
[01:42.37] And screamed you wanted me to die
[01:58.87] 
[01:48.27] Honey you know
[01:53.66] You know I'd never hurt you that way
[02:03.07] You're just so pretty in your pain
[02:20.07] 
[02:11.03] Give up my way
[02:16.69] And I could be anything
[02:20.33] I'll make my own way
[02:25.46] Without your senseless
[02:33.55] Hate, hate, hate, hate
[02:44.55] 
[02:55.48] So run, run, run
[03:15.74] And hate me
[03:18.72] If it feels good
[03:21.94] I can't hear your screams anymore
[03:38.44] 
[03:28.81] You lied to me
[03:30.48] But I'm older now
[03:33.47] And I'm not buying baby
[03:38.22] Demanding my response
[03:41.43] Don't bother breaking the door down
[03:45.13] I found my way out
[03:50.01] And you'll never hurt me again