[00:14.35] Someday you'll find the place
[00:20.42] It's the place where love takes over hate
[00:27.30] Then you'll see all the things you do
[00:32.95] Affect everyone around you
[00:45.95] 
[00:40.42] Then you'll see there's no fear at all
[00:46.77] You held my hand we took down that wall
[00:52.81] As I looked at you with nothing to say
[00:59.06] Now I understand why you pushed me away
[01:06.89] I looked far and now I see
[01:12.29] That the only one I needed was me
[01:28.79] 
[01:23.97] I looked far and now I see
[01:24.30] That the only one who I needed was me